charset utf-8;
client_max_body_size 50M;

server {
  listen 80;
  listen [::]:80 default_server ipv6only=on;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name wave-challenge.kiasaki.com;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  ssl on;
  ssl_certificate     /var/wave/challenge/ssl.crt;
  ssl_certificate_key /var/wave/challenge/ssl.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  location /static {
    alias /var/wave/challenge/repo/static;
  }

  error_page 502 /502.html;
  error_page 503 /503.html;
  error_page 504 /504.html;
  location ~* ^/50[234].html {
    # TODO actually have error pages in that folder
    root /var/wave/challenge/error_pages;
    internal;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://localhost:8000/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
