# se-challenge-expenses

./: .babelrc  .classpath  .dockerignore  .editorconfig  .eslintrc  .getignore  .gitIgnore  .gitignore  .overcommit.yml  .project  .rubocop.yml  .ruby-gemset  .sequelizerc  .~lock.data_example.csv#  Cargo.toml  Dockerfile  Gemfile  Gruntfile.js  Guardfile  INSTALL  INSTRUCTIONS.md  Installation.md  Instructions  MANIFEST.in  MainApp.cs  Makefile  Notes.docx  Procfile  README  README.markdown  README.markdown.original  README.md  README.rdoc  README.txt  Rakefile  Readme.md  SE_CHALLENGE_EXPENSE_README.md  SOLUTION.markdown  Startup.cs  Vagrantfile  (+106 more)
.NET/: .gitignore  Wave.sln
Client/: deploy.bat  error.html  example55.html  example61.html  example62.html  index.html  privacyPolicy.html
Controllers/: HomeController.cs
Documentation/: Architecture.txt  Functionality.txt  Planing.txt
Models/: Expense.cs  ExpenseDataFactory.cs
Node/: gruntfile.js  package.json  server.js
Properties/: launchSettings.json
Public/: bundle.js  index.html  index.js  util_client.js
Server/: .gitignore  db_config.js  server.js  util_server.js
TagHelpers/: MenuLinkTagHelper.cs
Views/: _ViewImports.cshtml
Wave/: Database Script.sql  README.txt  Wave.sln  employeeExpense.csv
Wave Challenge/: Wave Challenge.sln
WaveChallenge/: manage.py
WaveChallengeJava/: .classpath  .project
WaveChallengeResources/: .project  WaveDB.sql  data_example2.csv
WaveHomework/: WaveHomework.sln
WaveProject/: .project  .pydevproject  .swp  README.txt  manage.py
WaveUp/: settings.py  urls.py  wsgi.py
accounting/: models.py  tests.py  urls.py  views.py
alembic/: env.py
ansible/: hosts  wave-playbook.yml
api/: .yo-rc.json  dev.sqlite  models.py  package.json  serializers.py  test.sqlite  urls.py  views.py
app/: AppKernel.php  __init__.py  app.js  app.module.js  controllers.js  db_utils.py  directives.js  handlers.py  index.html  invalid_usage.py  models.py  routes.js  routes.py  schema.sql  services.js  urls.py  views.py
backend/: .gitignore  database.rs  index.html  main.rs  not_found.html  render.rs  requirements.txt  response.rs  route.rs
challenge/: .gitignore  Gemfile  README.markdown  README.rdoc  bower.json  gulpfile.js  manage.py  package.json  readme.md  settings.py  urls.py  wsgi.py
class/: AccountingApi.class.php  EmployeeApi.class.php  Logger.class.php  PDOMysql.class.php  PayloadBuilder.class.php  Settings.class.php
client/: .eslintrc.js  .gitignore  Gruntfile.js  README.md  app.css  app.js  bower.json  create_store.js  envconfig.js  environment.properties  expenses.py  index.html  index.js  index.jsx  not-found.html  package.json  redux-tree.js
codechallenge/: db.sqlite3  manage.py
components/: base.scss
config/: application.rb  config.js  database.js  database.yml  environment.rb  express.js  index.js  public.js  routes.js  routes.rb  secrets.yml  server.js  webpack.config.js
controllers/: expenses.js
coverage/: .resultset.json  index.html
css/: materialize.css
csvChallenge/: README.md  db.sqlite3  manage.py
csv_migration_project/: manage.py
csv_upload/: admin.py  csv_importer.py  forms.py  models.py  urls.py  views.py
csvsql/: .gitignore  Package.swift
data-importer/: .gitignore  Gemfile
database/: create_schema.sql
dataimport/: manage.py
db/: Db.sqlite3  __init__.py  clear.py  connection.py  create.py  development.sqlite3  models.py  schema.rb  structure.sql  wavetestdb.sqlite
design/: database.txt
emp_trac/: INSTALL  README.markdown  db.sqlite3  exp.csv  manage.py
env/: pip-selfcheck.json
expapp/: package.json
expense-client/: README.md  bower.json  package.json
expense-service/: pom.xml
expense-service/src/main/java/com/wave/expenses/: App.java  Expense.java  ExpenseController.java  ExpenseRepository.java
expense-service/src/main/resources/: application.properties
expense_app/: expense.py  expense_upload.py
expense_monster/: README.md  (+1 more)
server/: .gitignore  BusinessLayer.js  DataAccessLayer.js  DataManager.js  app.js  build.gradle  data-service.js  db-service.js  db.init.js  db.js  expenses.sql  main.go  package.json  parseCSVFile.js  query-service.js  routes.js  server.js  settings.gradle
server/api/: upload_expense_report.go  upload_expense_report_test.go
server/api/expense/: expense.controller.js  expense.queries.js  expense.service.js  expense.test.js  index.js
server/config/: express.js  local.env.sample.js
server/config/environment/: development.js  index.js  production.js  test.js
server/controllers/: expense.loader.server.controller.js  import.js  index.server.controller.js  report.js
server/helpers/: csv.js
server/lib/: sqlite.db.connection.js  utils.server.js
server/middlewares/: force-https.js  request-logger.js
server/model/: employee.go  expense.go  model.go
server/models/: employee.js  employee.server.model.js  expense.category.server.model.js  expense.js  expense.server.model.js  expense_category.js  tax.js  tax.server.model.js
server/public/css/: styles.css
server/public/javascripts/: upload.js
server/repositories/: employees.js  expense_categories.js  expenses.js  taxes.js
server/routes/: expense.loader.server.router.js  index.server.router.js  loader.js
server/services/: import.js  report.js
server/sqldb/: index.js
server/sqldb/models/: expense.model.js
server/src/main/groovy/com/admixdev/uploader/: Application.groovy
server/src/main/groovy/com/admixdev/uploader/config/: Beans.groovy  Config.groovy  WebConfig.groovy
server/src/main/groovy/com/admixdev/uploader/controller/: BaseController.groovy  EmployeeController.groovy
server/src/main/groovy/com/admixdev/uploader/filter/: SimpleCORSFilter.groovy
server/src/main/groovy/com/admixdev/uploader/repository/: BaseRepository.groovy  EmployeeRepository.groovy
server/src/main/groovy/com/admixdev/uploader/service/: S3Service.groovy
server/src/main/resources/: application.yml  application.yml.template  banner.txt  logback-console.xml  logback.xml
server/src/main/resources/db/: setup.sql
server/views/: index.html
(+2774 files in other folders)
