[buildout]
parts = eggs django node
include-site-packages = false

# Automatically fix all versions
update-versions-file = versions.cfg
extends = versions.cfg
versions = versions

[eggs]
recipe = zc.recipe.egg
eggs = django
       bootstrap-admin
       django-bootstrap3
       django-static-precompiler

[django]
recipe = djangorecipe
eggs = ${eggs:eggs}
project = challenge
wsgi = false
settings = settings.development

[node]
recipe = gp.recipe.node
version = 0.12.7
npms = less@2.5.1
scripts = lessc
