/* Spacing for floating navbar */
body {
  padding-top: 50px;
}

/* Navigation */
.challenge-main-views-index .navbar a.home,
.challenge-expenses-views-upload .navbar .upload a,
.challenge-expenses-views-list .navbar .report a {
  color: #ffffff;
  background-color: #080808;
}


/* Intro page */
.challenge-main-views-index {
  .intro {
    padding: 40px 15px;
  }
}
