# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
env = DJANGO_SETTINGS_MODULE=wave_test.settings
# the base directory (full path)
chdir           = {{ appRootPath }}
# Django's wsgi file
module          = wave_test.wsgi:application
# the virtualenv (full path)
home            = {{ pipVirtualenvPath }}
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = {{ appRootPath }}/uwsgi.sock
# ... with appropriate permissions - may be needed

chmod-socket    = 664
chown-socket    = {{ appUser }}:{{ appGroup }}
# clear environment on exit
vacuum          = true
