<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88efd1f249a54ad4ad1248a294a2bc72" Name="Diagram1">
        <EntityTypeShape EntityType="Wave_X1_MainModel.Employee" Width="1.5" PointX="10.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wave_X1_MainModel.Expense" Width="1.5" PointX="7.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wave_X1_MainModel.ExpenseCategory" Width="1.5" PointX="3.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wave_X1_MainModel.TaxState" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Wave_X1_MainModel.FK_Expense_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="Wave_X1_MainModel.FK_Expense_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Wave_X1_MainModel.FK_Expense_TaxState_StateId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>