# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     wavese
    database_user:     root
    database_password: zaq12wsx
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # rabbitmq host and port
    amqp_host: 127.0.0.1
    amqp_port: 5672
    amqp_user: guest
    amqp_pass: guest
    amqp_vhost: /
    
    # redis
    redis_master: 127.0.0.1 # ?alias=master
    redis_slave: 127.0.0.1 