spring.datasource.url=jdbc:h2:file:./projectdatabase/wave_expenses_db;FILE_LOCK=FS
spring.jpa.hibernate.ddl-auto=create

#Change the 'spring.jpa.hibernate.ddl-auto' property from 'create' to 'none' after the first time.

