spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.mvc.view.suffix= .html
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
