input {
  file {
    type => "rails logs"
    path => "/Users/chrissandison/code/se-challenge/margaret/log/logstash_development.log"
    codec => json {
      charset => "UTF-8"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {}
}