#avoid Warning when Apache starts
ServerName localhost

<VirtualHost *:443>

    # we set a ServerName, required
    ServerName localhost

    # we add an alias to handle all url for all url ending by .local
    ServerAlias *.local

    ErrorLog "/var/log/apache2/vhost_error.log"
    CustomLog "/var/log/apache2/vhost_memory.log" "%t %V \"%r\" %>s %b %T %{mod_php_memory_usage}n"

    DocumentRoot "/vagrant/web"
    DirectoryIndex app_dev.php index.php index.html

    <Directory "/vagrant/web">
        AllowOverride All
        Require all granted
        
        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
        
        AddType application/x-font-ttf           ttc ttf
        AddType application/x-font-otf           otf
        AddType application/font-woff            woff
        AddType application/font-woff2           woff2
        AddType application/vnd.ms-fontobject    eot

        <FilesMatch ".(eot|ttf|otf|woff|woff2)">
          Header set Access-Control-Allow-Origin "*"
        </FilesMatch>
    </Directory>

    <Directory "/vagrant">
        Options FollowSymlinks
    </Directory>
    
    <Directory "/vagrant/web/bundles">
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
    
    SSLEngine on
    SSLCertificateFile          /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile       /etc/ssl/private/ssl-cert-snakeoil.key
    # SSLCertificateChainFile   /etc/ssl/certs/
    # SSLCACertificateFile      /etc/ssl/certs/
</VirtualHost>