group 'com.admixdev'
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

springBoot {
    mainClass = 'com.admixdev.uploader.Application'
    executable = true
}

jar {
    baseName = 'uploader'
    version =  '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework.boot:spring-boot-starter-amqp'

    compile 'com.amazonaws:aws-java-sdk:1.11.8'
    compile 'com.zaxxer:HikariCP'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
