# the upstream component nginx needs to connect to
upstream django {
    server unix:///{{appRootPath}}/uwsgi.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    server_name {{nginxHostName}}
    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static/ {
        alias {{appRootPath}}/static/; # your Django project's static files - amend as required
    }

    location /media/  {
        alias {{appRootPath}}/media/;  # your Django project's media files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     {{appRootPath}}/uwsgi_params; # the uwsgi_params file you installed
    }
}
